JWT_SECRET=7f8920d4f5cc060c7c4bd5b0a5463e3341dc5fc42f3fba4529dbe5d75959d4f0c1934f8619c4efd555c855e0c719b8501cbe2027d6021a339793bcef2fdaddfc
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybXJvd25xdXJsaG5uZ3Flb3FtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzU0OTEwNSwiZXhwIjoyMDU5MTI1MTA1fQ.AxNKWAf3K2ob5z6W_adiHJqijYe2q0wTg8btyYfr7GA
SUPABASE_URL=https://rrmrownqurlhnngqeoqm.supabase.co
